# xpreshoeserver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creaginetech/expreshoesserver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/creaginetech/xpreshoesshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creaginetech/expreshoesserver/: AccountActivity.java  AddServiceActivity.java  App.java  BannerActivity.java  FoodListActivity.java  HomeActivity.java  HomeNewActivity.java  LoginActivity.java  MainActivity.java  NewServiceDetailActivity.java  OrderDetailActivity.java  OrderStatusActivity.java  ResetPasswordActivity.java  SelectFromMapActivity.java  SendMessageActivity.java  ServiceDetailActivity.java  SetupShopActivity.java  ShipperManagement.java  ShopLocationActivity.java  SignInActivity.java  SignupActivity.java  TrackingOrderMapsActivity.java
app/src/main/java/com/creaginetech/expreshoesserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/creaginetech/expreshoesserver/Interface/: ItemClickListener.java
app/src/main/java/com/creaginetech/expreshoesserver/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Service.java  Shipper.java  Shop.java  Token.java  User.java
app/src/main/java/com/creaginetech/xpreshoesshipper/: HomeActivity.java  MainActivity.java  TrackingOrder.java
app/src/main/res/drawable/: bg_login.xml  bgbutton.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/layout/: activity_account.xml  activity_add_service.xml  activity_banner.xml  activity_food_list.xml  activity_home.xml  activity_home_new.xml  activity_login.xml  activity_main.xml  activity_new_service_detail.xml  activity_order_detail.xml  activity_order_status.xml  activity_reset_password.xml  activity_select_from_map.xml  activity_send_message.xml  activity_service_detail.xml  activity_setup_shop.xml  activity_shipper_management.xml  activity_shop_location.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_service_layout.xml  app_bar_home.xml  banner_layout.xml  create_shipper_layout.xml  food_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  order_view_layout.xml  service_item.xml  service_items.xml  shipper_layout.xml  update_order_layout.xml
app/src/main/res/menu/: account_menu.xml  activity_home_drawer.xml  service_detail.xml
app/src/main/res/raw/: uber_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/creaginetech/expreshoesserver/: ExampleUnitTest.java
app/src/test/java/com/creaginetech/xpreshoesshipper/: ExampleUnitTest.java
(+27 files in other folders)
